# korova_image

./: .gitignore  README.md  pom.xml
src/main/java/dpa/helper/korova_image/: AppRunner.java  JpaConfig.java  KorovaImageApplication.java
src/main/java/dpa/helper/korova_image/actions/: StartArea.java  StartAreaByKey.java
src/main/java/dpa/helper/korova_image/command_pattern/: Command.java  Method1Command.java  Method2Command.java  MethodCaller.java
src/main/java/dpa/helper/korova_image/console_scan/: ConsoleEventListener.java  ConsoleInputDispatcher.java  ConsoleReader.java
src/main/java/dpa/helper/korova_image/console_scan/utils/: Command.java  SharedList.java
src/main/java/dpa/helper/korova_image/db_layers/objects/: ObjectEntity.java  ObjectRepository.java  ObjectService.java  ObjectServiceImpl.java
src/main/java/dpa/helper/korova_image/db_layers/objects/entity/: ObjectEntity.java
src/main/java/dpa/helper/korova_image/db_layers/user/: UserRepository.java
src/main/java/dpa/helper/korova_image/db_layers/user/entities/: User.java
src/main/java/dpa/helper/korova_image/db_utils/: UserRepository.java
src/main/java/dpa/helper/korova_image/db_utils/entities/: User.java
src/main/java/dpa/helper/korova_image/draw_processing/: AreaExtractor.java  ImageOverlay.java
src/main/java/dpa/helper/korova_image/event_reactor/: Event.java  EventGenerator.java  EventReactiveHandler.java
src/main/java/dpa/helper/korova_image/gpt_api/: DoRequest.java  GptInputMessage.java  JsonImageConstruct.java  JsonRequestConstruct.java  RequestGpt.java  SimpleResponse.java  SimpleResponseSender.java
src/main/java/dpa/helper/korova_image/gpt_api/json_extraction/: JsonExtractor.java  JsonRequest.java
src/main/java/dpa/helper/korova_image/gui/: CommandLineGui.java
src/main/java/dpa/helper/korova_image/img_process/: ImageComparator.java  ImageUtils.java  LargestWhiteRectangleFinder.java  PartialScreenshot.java  RgbPixel.java  Screenshot.java  SubImageParams.java  Utils.java
src/main/java/dpa/helper/korova_image/micromethods/: MethodGroupBuilder.java  MicroMethod.java  MicromethodsManager.java
src/main/java/dpa/helper/korova_image/micromethods/methods/: AddNumbers.java  PrintHello.java  PrintWorld.java
src/main/java/dpa/helper/korova_image/mouse_key_hook/: EventGenerator.java  EventListener.java  KeyboardHooking.java  MouseAndKeyboardEventHandler.java  MouseAndKeyboardHooking.java  MouseEventHandler.java  MouseHooking.java
src/main/java/dpa/helper/korova_image/mouse_key_tracking/: EventManager.java  EventTracker.java  EventTrackerReactive.java
src/main/java/dpa/helper/korova_image/paint_start/: LaunchPaint.java  LaunchWinApp.java
src/main/java/dpa/helper/korova_image/proj_utils/: SomeUsefulMethods.java
src/main/java/dpa/helper/korova_image/project_utils/: SomeUsefulMethods.java
src/main/java/dpa/helper/korova_image/thread_dispatching/: ActionStorage.java  ConfigManager.java  ConfigManager2.java  EventB.java  EventC.java  MethodRuler.java  MethodSwitcher.java  ThreadDispatcher.java  ThreadListenerAndCounter.java
src/main/java/dpa/helper/korova_image/window/: ActiveWindowCoordinates.java  ScreenshotAndCrop.java  WindowManager.java  WindowParams.java
src/main/java/dpa/helper/korova_image/window_manager/: WindowManager.java
src/main/java/unused/callback/: EventCallback.java  EventHandler.java  EventTrigger.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/dpa/helper/korova_image/: KorovaImageApplicationTests.java  TestKorovaImageApplication.java  TestcontainersConfiguration.java
